# in percentage
chance.change.gene.priority = 30
chance.remove.gene = 5
chance.add.gene = 7
chance.change.gene.pattern = 10

# values
gene.priority.max.step = 4

new.gene.max.size = 4
new.gene.max.priority = 20

new.player.gene.count = 5
