# in percentage
chance.change.gene.priority = 30
chance.remove.gene = 1
chance.add.gene = 1
chance.change.gene.pattern = 2

# values
gene.priority.max.step = 2

new.gene.max.size = 7
new.gene.max.priority = 20

new.player.gene.count = 10
