# in percentage
chance.change.gene.priority = 3
chance.remove.gene = 2
chance.add.gene = 2
chance.change.gene.pattern = 2

# values
gene.priority.max.step = 2

new.gene.max.size = 8
new.gene.max.priority = 20

new.player.gene.count = 7
